# cards

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy-to-nas.yml  docker-build.yml
src/main/java/org/sav/fornas/cards/: CardsWebApplication.java
src/main/java/org/sav/fornas/cards/config/: AsyncConfig.java  OpenApiClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/sav/fornas/cards/controller/: CustomErrorController.java  DictionaryController.java  WordController.java
src/main/java/org/sav/fornas/cards/controller/rest/: HttpController.java  InfoController.java
src/main/java/org/sav/fornas/cards/dto/google/: TranslationResponse.java
src/main/java/org/sav/fornas/cards/property/: GoogleProperties.java
src/main/java/org/sav/fornas/cards/security/: TokenService.java
src/main/java/org/sav/fornas/cards/service/: DictionaryService.java  WordService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: pressable.js
src/main/resources/templates/: add-word.html  index.html  statistic.html  train.html  word-form.html  words.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/org/sav/fornas/cards/: CardsWebApplicationTests.java
src/test/java/org/sav/fornas/cards/config/: AsyncConfigTest.java  ScurityConfigGPTTest.java  SecurityConfigGPTTest.java  TestSecurityConfig.java
src/test/java/org/sav/fornas/cards/controller/: CustomErrorControllerTest.java  DictionaryControllerIntTest.java  DictionaryControllerUnitTest.java  WordControllerIT.java  WordControllerIntTest.java  WordControllerTest.java  WordControllerUnitTest.java
src/test/java/org/sav/fornas/cards/dto/google/: TranslationResponseTest.java
src/test/java/org/sav/fornas/cards/property/: GooglePropertiesTest.java
src/test/java/org/sav/fornas/cards/security/: TokenServiceTest.java
src/test/java/org/sav/fornas/cards/service/: DictionaryServiceTest.java  WordServiceE2ETest.java  WordServiceTest.java  WordServiceUnitTest.java
src/test/resources/: application.yaml
